body{
    overflow-x: hidden;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}

.users{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.users-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 10rem));
    grid-template-rows: max-content;
    grid-auto-flow: row;
    justify-content: center;
    gap: 2rem;
}

button{
    width: 15rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    color: white;
    background-color: #460074;
    transition: 0.3s;
}

button:hover{
    scale: 1.08;
    transition: 0.3s;
}

.items{
    display: flex;
    width: 50%;
    max-height: 60%;
    flex-direction: column;
    align-items: center;
}

.items-grid{
    display: grid;
    width: 100%;
    max-height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, max-content);
    grid-auto-flow: row;
    justify-content: center;
    gap: 2rem;
    overflow: scroll;
    overflow-x: hidden;
    margin-top: 2rem;
}

.item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.item h2,
.item p{
    font-size: 2rem;
}

.payers{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.payer{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    gap: 1rem;
}

.payer input{
    font-size: 2rem;
    width: 4rem;
    height: 3rem;
}

.user-modal,
.item-modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    height: max-content;
    padding: 4rem;
    border-radius: 1.5rem;
    color: #fff;
    background-color: #1E1E1E;
    box-shadow: 0px 0px 25px 0px #0000009e;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.form-row{
    display: flex;
    flex-direction: column;
}

.form-row > input{
    width: 100%;
    height: 3rem;
}

.form-row > input[type="checkbox"]{
    width: 3rem;
    height: 3rem;
}

.form-row:last-of-type{
    flex-direction: row;
}

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
}

.user h2{
    font-size: 5rem;
}

.user p{
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.tax-payment{
    display: flex;
    align-items: flex-end;
    color: #fff;
    gap: .5rem;
    font-size: 1.4rem;
}

.result{
    display: none;
    align-items: center;
    gap: 2rem;
    color: white;
    border: 1px solid white;
    padding: 1rem 2rem;
    border-radius: 1rem;
}